
let Inline = Quill.import('blots/inline');

function createOverlay() {
  var div = $("<div/>");
  div.attr("id", "fullScreenOverlay");
  div.css("position", "fixed");
  div.css("background-color", "#ccc");
  div.css("top", 0);
  div.css("bottom", 0);
  div.css("left", 0);
  div.css("right", 0);
  div.css("opacity", 0.85);
  $("body").append(div);
}

function destroyOverlay() {
  $("#fullScreenOverlay").remove();
}


/**
 * COORD
 */
class CoordBlot extends Inline {

  static create(coordLatLng) {
    let node = super.create();
    node.setAttribute('data-tagtype', 'coord');
    node.setAttribute('data-lat', coordLatLng.lat());
    node.setAttribute('data-lng', coordLatLng.lng());
    return node;
  }

  static formats(node) {
    let lat = Number(node.getAttribute('data-lat'));
    let lng = Number(node.getAttribute('data-lng'));
    return { lat: lat, lng: lng };
  }

  static popupEditor(onOk, onCancel) {

    createOverlay();

    let mapDiv = $(`
    <div id="mapContainer">
      <div id="map"></div>
      <div class="buttonRow">
        <button id="ok">OK</button>
        <button id="cancel">Cancel</button>
        </div>
    </div>
    `);

    // create map
    $('body').append(mapDiv);
    let map = new google.maps.Map(document.getElementById('map'), {
      center: { lat: -37.397, lng: 143.644 },
      zoom: 8
    });

    // create crosshairs
    var chDiv = document.createElement("div");
    chDiv.style.background = "url(/img/center.png) no-repeat";
    chDiv.style.width = "50px";
    chDiv.style.height = "50px";
    map.controls[google.maps.ControlPosition.CENTER].push(chDiv);

    // close on any button
    $('#mapContainer button').click(function (e) {
      $('#mapContainer').remove();
      destroyOverlay();
    });

    // handle OK button
    $('#mapContainer #ok').click(function (e) {
      onOk(map.getCenter());
    });

  }

  static popupShow(coord) {
    let url = `https://google.com/maps?q=${coord.lat},${coord.lng}`;
    window.open(url, '_blank');
  }

}
CoordBlot.blotName = 'coord';
CoordBlot.tagName = 'span';


/**
 * DATE
 */
class DateBlot extends Inline {

  static create(yyyymmdd) {
    let node = super.create();
    node.setAttribute('data-tagtype', 'date');
    node.setAttribute('data-yyyymmdd', yyyymmdd);
    return node;
  }

  static formats(node) {
    return node.getAttribute('data-yyyymmdd');
  }

  static popupEditor(onOk) {

    var div = $(`
      <div id="calendarPicker">
      <form>
      <div>
      <label>Year</label>
      <input id="year" type="text" autofocus="autofocus" autocomplete="off" />
      </div>
      <div>
      <label>Month</label>
      <select id="month">
      <option value="00">UNKNOWN</option>
      <option value="01">Jan</option>
      <option value="02">Feb</option>
      <option value="03">Mar</option>
      <option value="04">Apr</option>
      <option value="05">May</option>
      <option value="06">Jun</option>
      <option value="07">Jul</option>
      <option value="08">Aug</option>
      <option value="09">Sep</option>
      <option value="10">Oct</option>
      <option value="11">Nov</option>
      <option value="12">Dec</option>
      </select>
      </div>
      <div>
      <label>Day</label>
      <select id="day">
      <option value="00">UNKNOWN</option>
      <option value="01">01</option>
      <option value="02">02</option>
      <option value="03">03</option>
      <option value="04">04</option>
      <option value="05">05</option>
      <option value="06">06</option>
      <option value="07">07</option>
      <option value="08">08</option>
      <option value="09">09</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="10">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
      <option value="31">31</option>
      </select>
      </div>
      </form>
      <button id="ok">Ok</button>
      <button id="cancel">Cancel</button>
      </div>
      `);

    $('body').append(div);

    let result = "00000000";    

    // close on any button
    $('#calendarPicker button').click(function (e) {
      $('#calendarPicker').remove();
      destroyOverlay();
    });

    // handle OK button
    $('#calendarPicker #ok').click(function (e) {
      onOk(result);
    });

    function processDate() {

      // if month is UNKNOWN, change day to UNKNOWN too
      if ($("#month").val() == "00") {
        $("#day").val("00");
      }

      // only show OK button when date is valid
      if (isValidYear($("#year").val())) {
        $("#ok").removeAttr("disabled");
      }
      else {
        $("#ok").attr("disabled", "disabled");
      }

      if (isValidYear($("#year").val())) {
        result = $("#year").val() + $("#month").val() + $("#day").val();
      }
      else {
        result = "00000000";
      }
    }

    function isValidYear(str) {

      // check for 4 digits
      if (str.search(/^\d{4}$/) != 0) {
        return false;
      }

      var year = Number(str);
      return (year > 1800 && year < 2100);
    }

    processDate();
    $("#year").on("input", processDate);
    $("#month, #day").change(processDate);
  }

  static popupShow(yyyymmdd) {

    function friendlyYYYYMMDD(yyyymmdd) {
      var months = ["??", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
      var [s, y, m, d] = yyyymmdd.match(/^(\d{4})(\d{2})(\d{2})$/);

      let month = months[Number(m)];

      if (d != "00") {
        return d + " " + month + " " + y;
      }

      if (m != "00") {
        return month + " " + y;
      }

      return y;
    }
    alert(friendlyYYYYMMDD(yyyymmdd));
  }

}
DateBlot.blotName = 'date';
DateBlot.tagName = 'span';


/**
 * YOUTUBE
 */
class YoutubeBlot extends Inline {

  static create(videoid) {
    let node = super.create();
    node.setAttribute('data-tagtype', 'youtube');
    node.setAttribute('data-videoid', videoid);
    return node;
  }

  static formats(node) {
    return node.getAttribute('data-videoid');
  }

  static popupEditor(onOk) {
    let vid = prompt("Enter Youtube video id");
    onOk(vid);
  }

  static popupShow(vid) {
    let url = `https://www.youtube.com/watch?v=${vid}`;
    window.open(url, '_blank');
  }

}
YoutubeBlot.blotName = 'youtube';
YoutubeBlot.tagName = 'span';


Quill.register(CoordBlot);
Quill.register(DateBlot);
Quill.register(YoutubeBlot);

let quill = new Quill('#editor-container');


// handle clicks on tagged text
$("#editor-container").click(function (e) {

  let t = e.target;

  if (t.dataset.tagtype !== undefined) {

    switch (t.dataset.tagtype) {

      case 'coord':
        let coord = { lat: t.dataset.lat, lng: t.dataset.lng };
        CoordBlot.popupShow(coord);
        break;

      case 'date':
        DateBlot.popupShow(t.dataset.yyyymmdd);
        break;

      case 'youtube':
        YoutubeBlot.popupShow(t.dataset.videoid);
        break;

    }

  }
})


// button listeners
$('#coord-button').click(function () {
  CoordBlot.popupEditor(function (gLatLng) {
    quill.format('coord', gLatLng);
  });
});
$('#date-button').click(function () {
  DateBlot.popupEditor(function (yyyymmdd) {
    quill.format('date', yyyymmdd);
  });
});
$('#youtube-button').click(function () {
  YoutubeBlot.popupEditor(function (vid) {
    quill.format('youtube', vid);
  });
});


function initMap() {
  console.log("initMap()");
}

